Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: @@BUNDLE_PERSISTENCE_NAME@@
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_PERSISTENCE_NAME@@.Activator
Require-Bundle: org.eclipse.core.runtime
Export-Package: @@BUNDLE_PERSISTENCE_NAME@@
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.scout.rt.persistence,
 @@BUNDLE_SHARED_NAME@@,
 @@BUNDLE_SERVER_NAME@@
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
